{
  "name": "markdown-to-yaml",
  "version": "3.0.0",
  "description": "Emits YAML front matter from markdown files, as a single JSON object",
  "keywords": [ "yaml", "markdown", "json", "command line" ],
  "main": "./lib/m2j.js",
  "scripts": {
    "test": "node bin/m2j -p -w 70 test/*.md | diff - test/test-70.json "
  },
  "bin": {
      "m2j": "./bin/m2j"
  },
  "repository": "",
  "author": "Scott Stanfield <scott@vertigo.com>",
  "license": "BSD",
  "dependencies": {
    "commander": "~1.1.1",
    "yaml-front-matter": "~1.0.3",
    "moment": "~2.0.0"
  }
}
